<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jhao portfolio</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&family=Roboto:wght@100;300;400&family=Playfair+Display&family=Lato&display=swap"
    rel="stylesheet">
    
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <header class="header container">
      <div class="header-intro">
        <p>Ya-Jhao Chen</p>
        <p>Front-End Developer</p>
        <a href="https://github.com/ouiis" target="_blank" rel="noreferrer noopener">
          <img src="images/icon-github.svg" alt="GitHub Page">
        </a>
      </div>
      <div class="header-brand">
        <img src="images/brand.svg" alt="Jhao">
      </div>
      <div class="header-about">
        <p>I’m a Front-End Engineer. 來自於台中，於資訊公司擔任前端工程師一職。熱愛程式編碼，擅長使用 Vue 及Node.js 建構網站和行動版。</p>
        <p>樂於接受挑戰，喜歡透過解決問題獲得成就感，目標成為一名善於解決問題的前端工程師。如果您想了解更多關於我，歡迎通過 guirilchen@gmail.com 與我聯繫。</p>
      </div>
    </header>
    <section class="case container">
      <div class="case-bg">
        <div class="case-bg-line case-bg-line-t"></div>
        <div class="case-bg-line case-bg-line-r"></div>
        <div class="case-bg-line case-bg-line-b"></div>
        <div class="case-bg-line case-bg-line-l"></div>
      </div>
      <div class="case-topic">
        <span class="case-topic-title">音樂</span>
      </div>
      <div class="case-img">
        <img src="images/假圖.png" alt="">
      </div>
      <div class="case-headline">
        <h2 class="case-headline-title">
          MUSIC
          <span class="case-headline-line"></span>
        </h2>
        <h3 class="case-headline-text">Side Project</h3>
      </div>
      <div class="case-description">
        <p class="case-description-text">使用 Vue 規劃出 RWD 音樂網站，串接 Spotify API ，打造出不亞於原生應用程式的音樂網站。打造出不亞於原生應用程式的音樂網站。打造出不亞於原生應用程式的音樂網站。打造出不亞於原生應用程式的</p>
      </div>
      <ul class="case-intro">
        <li>
          <div class="case-intro-title">ROLE</div>
          <div class="case-intro-text">前端工程師</div>
        </li>
        <li>
          <div class="case-intro-title">TECHNOLOGY</div>
          <div class="case-intro-text">Vue & Node.js</div>
        </li>
        <li>
          <div class="case-intro-title">YEAR</div>
          <div class="case-intro-text">2020</div>
        </li>
      </ul>
      <button class="case-btn">查看作品</button>
    </section>
    <section class="skill container">
      <h2 class="headline">
        SKILL
      </h2>
      <dl class="skill-list">
        <div class="skill-item">
          <dt>
            <div class="skill-title-icon">
              <img src="images/icon-vue.svg" alt="Vue.js">
              <img src="images/icon-bootstrap.svg" alt="Bootstrap">
            </div>
            <span class="skill-title">Vue js / Nuxt js / Bootstrap</span>
          </dt>
          <dd>使用 Vue.js 開發 SPA 網頁。</dd>
          <dd>使用基於 Vue.js 的 Nuxt.js 建立 SSR 網頁。</dd>
          <dd>善用 Bootstrap 元件進行網頁排版。</dd>
        </div>
        <div class="skill-item">
          <dt>
            <div class="skill-title-icon">
              <img src="images/icon-javascript.svg" alt="JavaScript">
              <img src="images/icon-nodejs.svg" alt="Node.js">
              <img src="images/icon-jquery.svg" alt="jQuery">
            </div>
            <span class="skill-title">JavaScript / Node.js / jQuery</span>  
          </dt>
          <dd>對 JavaScript 原生語法有足夠了解。</dd>
          <dd>使用 ES6 語法搭配 Babel 撰寫 JavaScript。</dd>
          <dd>用 AJAX 發送與接收資料將結果呈現在網頁上。</dd>
          <dd>善用 jQuery 第三方套件進行網頁開發。</dd>
        </div>
        <div class="skill-item">
          <dt>
            <div class="skill-title-icon">
              <img src="images/icon-gulp.svg" alt="Gulp">
              <img src="images/icon-sass.svg" alt="SASS">
              <img src="images/icon-css.svg" alt="CSS">
            </div>
            <span class="skill-title">Pug / SCSS / Gulp / CSS</span>
          </dt>
          <dd>使用 Pug、SCSS 開發網頁版型。</dd>
          <dd>透過前端任務管理工具 Gulp 協助網頁開發。</dd>
          <dd>不倚賴 Framework 規劃響應式網頁 (RWD)。</dd>
          <dd>能使用 CSS、Js  設計網頁動態效果。</dd>
        </div>
        <div class="skill-item">
          <dt>
            <div class="skill-title-icon">
              <img src="images/icon-github2.svg" alt="GitHub">
              <img src="images/icon-git.svg" alt="Git">
            </div>
            <span class="skill-title">Version Control</span>
          </dt>
          <dd>了解 Git 基本指令，能與其他工程師共同協作，將本地資料庫上傳至遠端資料庫、建立與合併分支等。</dd>
        </div>
      </dl>
    </section>
    <section class="contact container">
      <h2 class="headline">
        CONTACT ME
      </h2>
      <ul class="contact-list">
        <li>
          <a href="mailto:guirilchen@gmail.com" target="_blank" rel="noreferrer noopener">
            <img src="images/contact-email.svg" alt="E-mail">
            <span>E-mail</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jhao/" target="_blank" rel="noreferrer noopener">
            <img src="images/contact-linkedin.svg" alt="Linkedin">
            <span>Linkedin</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/ouiis" target="_blank" rel="noreferrer noopener">
            <img src="images/contact-github.svg" alt="Github">
            <span>Github</span>
          </a>
        </li>
      </ul>
      <footer class="footer">
        <small>Website Created By Ya-Jhao Chen</small>
      </footer>
    </section>
  </div>
</body>
</html>